<html>
	<head>
	<title>Island Handy - Vashon Handyman</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
	jQuery(document).ready(function($) {
  
  $('.lightbox_trigger').click(function(e) {
    
    //prevent default action (hyperlink)
    e.preventDefault();
    
    //Get clicked link href
    var image_href = $(this).attr("href");
    
    /*  
    If the lightbox window HTML already exists in document, 
    change the img src to to match the href of whatever link was clicked
    
    If the lightbox window HTML doesn't exists, create it and insert it.
    (This will only happen the first time around)
    */
    
    if ($('#lightbox').length > 0) { // #lightbox exists
      
      //place href as img src value
      $('#content').html('<img src="' + image_href + '" />');
        
      //show lightbox window - you could use .show('fast') for a transition
      $('#lightbox').show();
    }
    
    else { //#lightbox does not exist - create and insert (runs 1st time only)
      
      //create HTML markup for lightbox window
      var lightbox = 
      '<div id="lightbox">' +
        '<p>Click to close</p>' +
        '<div id="content">' + //insert clicked link's href into img src
          '<img src="' + image_href +'" />' +
        '</div>' +  
      '</div>';
        
      //insert lightbox HTML into page
      $('body').append(lightbox);
    }
    
  });
  
  //Click anywhere on the page to get rid of lightbox window
  $('body').on('click', '#lightbox', function() { //must use on, as the lightbox element is inserted into the DOM
    $('#lightbox').hide();
  });

});
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style>
		body {
		margin:0;
		background-color:#EFEFEF;
		font-family: 'Open Sans', sans-serif;
		}
		#header {
		height:458px;
		background-image: url(https://res.cloudinary.com/dn4uswpoe/image/upload/v1649107432/ihheader_ukbc25.webp);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
		text-align: center;
		}
		#logo {
		background-image: url(https://res.cloudinary.com/dn4uswpoe/image/upload/v1649107432/ihlogo_u1lgg6.gif);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
		min-width: 140px;
		max-width: 220px;
		width:25%;
		max-height: 50%;
		min-height: 140px;
		height: 100%;
		margin: auto;
		}
		#headerh1 {
		font-size: 50px;
		font-weight: bold;
		color: white;
		}
		#headerbar {
		background-color: rgb(27,99,150);
		height:8px;
		border-color: rgb(44,76,105);
		border-style: solid;
		border-width: 0px 0 8px 0;
		}
		#mainContainer {
		text-align: center;
		margin:0 10% 100px;
		
		}
		#intro h2 {
		line-height: 1.5em;
		font-size: 42px;
		margin: 2% auto 0 auto;
		}
		#intro p {
		font-size:17px;
		font-weight:500;
		margin: 0 auto 0 auto;
		}
		#intro h5 {
		font-size:25px;
		line-height:1.8em;
		margin:30px 0 0 0;
		}
		#services {
		font-size:15px;
		letter-spacing: 0.1em;
		line-height:1.5em;
		margin:0 0 30px 0;
		}
		#redslash {
		font-weight:bold;
		color:RGB(182, 61, 50);
		}
		#color1 {
		color:rgb(48, 48, 48);
		}
		#color2 {
		color:RGB(60, 29, 23);
		}
		#color3 {
		color:#2B6CA3;
		}
		#color4 {
		color:rgb(239, 239, 239);
		}
		#contact {
		font-size:25px;
		}
		#contact a {
		font-weight:bold;
		color:inherit;
		}
		#contact h5 {
		margin: 0 auto;
		line-height: 1.8em;
		}
		#wrapper {
		max-width:600px; 
		margin:45px auto auto auto; 
		border-top:none; 
		text-align:left;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		}
		#lightbox {
		position:fixed; /* keeps the lightbox window in the current viewport */
		top:0; 
		left:0; 
		width:100%; 
		height:100%; 
		background:url(https://assets.codepen.io/210284/overlay.png) repeat; 
		text-align:center;
		}
		#content {
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width:70%;
		}
		#lightbox p {
		text-align:right; 
		color:#fff; 
		margin-right:20px; 
		font-size:12px; 
		}
		#lightbox img {
		box-shadow:0 0 25px #111;
		width: 100%;
		}
		#galitem {
		width: 200px;
		height:200px;
		/* overflow:hidden; */
		}
		#galitem img {
		object-fit: cover;
		height: 100%;
		width: 100%;
		}
		#bottom {
		background-color:RGB(27,99,150);
		height:300px;
		text-align:center;
		position:relative;
		}
		#bottom a {
		color:rgb(239, 239, 239);
		}
		#bottom h1{
		margin: 0 0 0 0;
		}
		#bottom h5 {
		font-size: 24px;
		margin: 0;
		}
		#logob {
		background-image: url(https://res.cloudinary.com/dn4uswpoe/image/upload/v1649107432/ihlogo_u1lgg6.gif);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
		width:100px;
		height: 100px;
		margin: 10px auto;
		}
		#bottomfixer {
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		}
		</style>
	</head>
	<body>
		<div id="root">
			<div id="header">
				<div id="logo">
				</div>
				<div id="headerh1">
				ISLAND HANDY
				</div>
				<div id="headerh1">
				Vashon Handyman
				</div>
			</div>
				<div id="headerbar">
				</div>
			<div id="mainContainer">
				<div id="intro">
					<h2>
					<span id="color3">Welcome to Island Handy</span>
					</h2>
					<p>
					<span id="color1">Providing handyman services for Vashon and Seattle. Fully licensed, bonded and insured. Providing a variety of services from light construction to dump runs. Send me an email or call to request a free estimate today.</span>
					</p>
					<h5>
					<span id="color2">Services Include</span>
					</h5>
				</div>
					<p id="services" id="color2">
					General outdoor construction and repair projects such as: Greenhouses <span id="redslash">//</span> Chicken Coops <span id="redslash">//</span> Fences <span id="redslash">//</span> Raised Bed Gardens <span id="redslash">//</span> Railings <span id="redslash">//</span> General Carpentry <span id="redslash">//</span> Painting & Staining <span id="redslash">//</span> Cleanup & Oddjobs <span id="redslash">//</span> and much more...
					</p>
					<div id="contact">
					<h5><span id="color2">Request a free estimate or discuss a project today:</span></h5>
					<h5><span id="color1"><a href="mailto:john@islandhandy.com">john@islandhandy.com</a></span> <span id="redslash">//</span><span id="color1"> 206-612-9078</span></h5>
					</div>
					<div id="wrapper">
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106750/DSCF1802_xfbwon.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106730/DSCF1802tn_e6tsxu.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106720/IMG_0224_zck55n.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106696/IMG_0224tn_se7sqe.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106728/IMG_0593_fgc9vk.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106700/IMG_0593tn_tamt42.jpg">
							</a>
						</div> 
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106741/IMG_0765_wcrmya.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106722/IMG_0765tn_jqreaa.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106749/IMG_1024_efhkwj.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106725/IMG_1024tn_rtzyic.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106745/IMG_0202_duiwma.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106696/IMG_0202tn_wkmkbp.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106724/IMG_0565_pmyn6q.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106699/IMG_0565tn_yfi3rs.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106709/IMG_0720cr_ckz81z.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106711/IMG_0720crtn_qvxyvb.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106729/IMG_0751_rai71u.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106721/IMG_0751tn_sffmvp.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106721/IMG_0336_w4mjp1.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106696/IMG_0336tn_jqxslr.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106748/IMG_1113_hjus5b.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106726/IMG_1113tn_u7hvf8.jpg">
							</a>
						</div>
						<div id="galitem">
							<a href="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106723/IMG_0481_npe1ao.jpg" class="lightbox_trigger">
							<img src="https://res.cloudinary.com/dn4uswpoe/image/upload/v1649106697/IMG_0481tn_unvte0.jpg">
							</a>
						</div>						
					</div> <!-- #/wrapper -->
			</div>
			<div id="bottom">
				<div id="bottomfixer">
					<h1><span id="color4">ISLAND HANDY</span></h1>
					<h5><a href="mailto:john@islandhandy.com">john@islandhandy.com</a> <span id="redslash">//</span><span id="color4"> 206-612-9078</span></h5>
					<div id="logob">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
